
# API Settings
PROJECT_NAME=MyApp

# Neon PostgreSQL Settings
POSTGRES_USER=
PGPASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=neondb
SSL_MODE=require

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=....apps.googleusercontent.com

SECRET_KEY=your_super_secure_random_string_here
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:8000","http://localhost:3000"]
CLIENT_URL="http://localhost:3000"